<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmar-infrastructure-liquibase</artifactId>
    <name>gmar Infrastructure - Liquibase</name>
    <parent>
        <artifactId>gmar-dependencies</artifactId>
        <groupId>by.gmar</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../dependencies/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <build>        
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.plugin.version}</version>
                <configuration>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <propertyFile>src/main/resources/liquibase-local.properties</propertyFile>
                    <!--<changeLogFile>src/main/resources/changelog-master.xml</changeLogFile>-->
                    <!-- specify the changelog in your liquibase-properties like this:
                     changeLogFile=changelog-master.xml -->
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>-specify in "src/main/resources/liquibase-local.properties"-</url>
                    <username>-specify in "src/main/resources/liquibase-local.properties"-</username>
                    <password>-specify in "src/main/resources/liquibase-local.properties"-</password>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>changelog</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly-config.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>
