url=jdbc:mysql://localhost:3306/gmar_dev?characterEncoding=utf8
username=root
password=secret
#classpath=mysql-connector-java-5.1.26.jar
changeLogFile=/mnt/dataStorage/projects/gmar_srv_app/server_app/infrastructure/liquibase/src/main/resources/changelogs/changelog.xml
