# gmar_server_application

./: Dockerfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/by/gmar/config/: CoreConfig.java
core/src/main/java/by/gmar/dataaccess/: CountryRepo.java  PrivateKeysRepo.java  UserDeviceRepo.java  UserRepository.java
core/src/main/java/by/gmar/exceptions/: AddressNotAvailableException.java  ErrorCodes.java  InconsistencyValidationException.java  InvalidDataException.java  NotFound.java  PasswordValidation.java  RegistrationIException.java  UserLoginException.java
core/src/main/java/by/gmar/model/: BaseEntity.java  Schedule.java
core/src/main/java/by/gmar/model/assets/: Appartement.java  Cohabitant.java  DoorControllerPannel.java
core/src/main/java/by/gmar/model/commons/: UserRole.java  UserState.java
core/src/main/java/by/gmar/model/dto/: HTTPAWrapper.java  PageParams.java  Register.java  UserPreferences.java
core/src/main/java/by/gmar/model/user/: Country.java  PrivateCode.java  ResidencyAddress.java  User.java  UserDevice.java
core/src/main/java/by/gmar/model/user/credentials/: TokenAuthentication.java
core/src/main/java/by/gmar/security/: Blowfish.java  Md5PasswordEncoder.java
core/src/main/java/by/gmar/service/: ODKeys.java
core/src/main/java/by/gmar/service/common/: ICountry.java  IVerify.java
core/src/main/java/by/gmar/service/impl/common/: Countries.java
core/src/main/java/by/gmar/service/impl/user/: DefaultRoleService.java  RoleContainer.java  SigninService.java  UserDeviceImpl.java  UserService.java
core/src/main/java/by/gmar/service/user/: IRoleService.java  ISigninService.java  IUserDevice.java  IUserService.java
core/src/main/java/by/gmar/utilities/: CalendarUtilite.java  CustomJsonDateDeserializer.java  DataWriterUtile.java  RandomCharactersUtilite.java  SysUtilities.java
core/src/main/java/by/gmar/utilities/http/: ClickatellHttp.java  HttpClientPreferencesSender.java  HttpSenderUtil.java  HttpSenderUtil2.java
core/src/main/java/by/gmar/validators/user/: Birthday.java  BirthdaydValidator.java  Email.java  ExistingEmail.java  ForgotPasswordValidationGroup.java  SignupValidationGroup.java  UniqueEmail.java  UniqueEmailValidator.java
core/src/main/resources/: commons-default.properties  firebase-buzzer-space-cbd9b2044fd3.json  sdk_config.properties
dependencies/: pom.xml
docs/: gmartikun_crm.mwb.bak  multitracking.key  theKey.key
docs/configs/: buzzer-local.properties  server.xml  web-local.properties  web.xml
docs/scripts/: kill.sh  local.sh
docs/scripts/tatoeba/: import_report.txt  taboeba_import.sh  tataeba_01.sh  tataeba_02.sh  tataeba_03.sh  tataeba_04.sh  tataeba_05.sh  tataeba_06.sh  tataeba_07.sh  tataeba_08.sh  tataeba_09.sh  tataeba_10.sh  tataeba_11.sh  tataeba_12.sh  tataeba_13.sh  tataeba_14.sh  tataeba_15.sh  tataeba_16.sh
infrastructure/: pom.xml
infrastructure/email-services/: pom.xml
infrastructure/email-services/src/main/java/by/gmar/config/: EmailServicesConfig.java
infrastructure/email-services/src/main/java/by/gmar/emailservices/: IEmailFactory.java  IEmailService.java  IEmailTransport.java  IEmailable.java  ODEmailKeys.java
infrastructure/email-services/src/main/java/by/gmar/emailservices/impl/: DefEmailTransport.java  DefaultEmailFactory.java  EmailService.java  ODEmail.java
infrastructure/email-services/src/main/resources/: ForgotPasswordEmail.properties  ForgotPasswordEmail.template  RegistrationConfirmationEmail.properties  SystemSupportEmail.properties  UserHasBeenLimitedEmail.template  email-common-messages.properties  email-services-default.properties
infrastructure/liquibase/: assembly-config.xml  pom.xml
infrastructure/liquibase/src/main/resources/: changelog-master.xml  liquibase-local.properties
infrastructure/liquibase/src/main/resources/changelogs/: changelog.xml  products.sql
infrastructure/payments-services/: pom.xml
infrastructure/payments-services/src/main/resources/: payments-common-messages.properties
infrastructure/spring/: pom.xml
infrastructure/spring-jpa/: pom.xml
infrastructure/spring-jpa/src/main/java/by/gmar/config/: SpringJpaConfig.java  SpringJpaDataSourceConfig.java
infrastructure/spring-jpa/src/main/resources/: spring-jpa-default.properties
infrastructure/spring/src/main/java/by/gmar/config/spring/: AppInitializer.java  BeanWiringSupport.java  ConfigurableEnvironmentPropertiesLoader.java  DefaultSystemAdapter.java  FileSystemConfigurableEnvironmentPropertiesLoader.java  Profiles.java  SpringConfig.java  StringProfiles.java  SystemAdapter.java
