log4j.rootLogger=WARN, R
log4j.additivity.rootLogger=false
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.Target=System.out
log4j.appender.R.Threshold=WARN
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.R.encoding=UTF-8
#log4j.appender.R.layout.ConversionPattern = %d{yyyy.MM.dd HH:mm:ss} [%t] %-5p %m%n

log4j.appender.SGSearch=org.apache.log4j.net.SyslogAppender
log4j.appender.SGSearch.SyslogHost=localhost
log4j.appender.SGSearch.Facility=LOCAL6
log4j.appender.SGSearch.layout=org.apache.log4j.PatternLayout
log4j.appender.SGSearch.layout.ConversionPattern=[%-5p] %m%n
log4j.appender.SGSearch.Threshold=WARN

log4j.logger.org.springframework=WARN, springFile
log4j.additivity.springFile=false
#log4j.appender.springFile=org.apache.log4j.FileAppender
log4j.appender.springFile=org.apache.log4j.RollingFileAppender
log4j.appender.springFile.File=/var/log/buzzer/spring.log
log4j.appender.springFile.layout=org.apache.log4j.PatternLayout
log4j.appender.springFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.springFile.encoding=UTF-8
log4j.appender.springFile.MaxFileSize=50MB

log4j.logger.by.gmar = ALL, odFile
log4j.additivity.by.gmar = false
#log4j.appender.odFile=org.apache.log4j.FileAppender
log4j.appender.odFile=org.apache.log4j.RollingFileAppender
log4j.appender.odFile.File=/var/log/buzzer/ligvanex.log
log4j.appender.odFile.layout=org.apache.log4j.PatternLayout
log4j.appender.odFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.odFile.encoding=UTF-8
log4j.appender.odFile.MaxFileSize=3000MB

#tatoeba dictionary import
log4j.logger.TatoebaImport=ALL, tatoebaFile
log4j.additivity.tatoebaFile=false
log4j.appender.tatoebaFile=org.apache.log4j.FileAppender
log4j.appender.tatoebaFile.File=/var/log/buzzer/tatoeba.log
log4j.appender.tatoebaFile.layout=org.apache.log4j.PatternLayout
log4j.appender.tatoebaFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.tatoebaFile.encoding=UTF-8
log4j.appender.tatoebaFile.MaxFileSize=7000MB

log4j.logger.org.hibernate.SQL=ERROR, hibernateFile
log4j.logger.org.hibernate.type=trace
log4j.additivity.hibernateFile=false
#log4j.appender.hibernateFile=org.apache.log4j.FileAppender
log4j.appender.hibernateFile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateFile.File=/var/log/buzzer/hibernate.log
log4j.appender.hibernateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.hibernateFile.encoding=UTF-8
log4j.appender.hibernateFile.MaxFileSize=200MB

#log4j.appender.hibernateFile.MaxFileSize=10MB
#log4j.logger.org.hibernate.type=DEBUG, hibernateFile
#log4j.additivity.org.hibernate.type=false
