#--------------------------------------
# webapp related configuration defaults
#--------------------------------------

environment=dev-skosoy
userDataHome=/home
oDriveDataRepositoryPath=/mnt/dataStorage/storage/local/apache-tomcat-8.0.23/webapps/ROOT/repository
oDImageResDir=/mnt/dataStorage/projects/buzzer-space/server_app/dist/webapp/src/main/webapp/resources/img-res

