<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmar-core</artifactId>
    <name>gmar Core</name>
    
    <parent>
        <groupId>by.gmar</groupId>
        <artifactId>gmar-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.4</version>
    </dependency>

    <dependency>
        <groupId>javax.money</groupId>
        <artifactId>money-api</artifactId>
        <version>${javamoney.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.imgscalr</groupId>
        <artifactId>imgscalr-lib</artifactId>
        <version>4.2</version>
        <type>jar</type>
        <!--<scope>compile</scope>-->
    </dependency>
        
<!--        <dependency>
            <groupId>by.gmar</groupId>
            <artifactId>payments-services</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.fannj</groupId>
            <artifactId>fannj</artifactId>
            <version>0.6</version>
        </dependency>        
        <dependency>
            <groupId>by.gmar</groupId>
            <artifactId>gmar-email-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.gmar</groupId>
            <artifactId>gmar-infrastructure-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.gmar</groupId>
            <artifactId>gmar-infrastructure-spring-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-gmail</artifactId>
            <version>${google-api-services-gmail}</version>
        </dependency>

<!--        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>core</artifactId>
            <version>${com.google.gdata}</version>
        </dependency>-->

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-plus</artifactId>
            <version>${google-api-services-plus}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google-api-client}</version>
        </dependency>

        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>paypal-core</artifactId>
            <version>${paypal.core.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>${paypal.rest.version}</version>            
        </dependency>

<!-- 	************* ] SPRING SOCIAL [ ************** -->
	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-core</artifactId>
 		<version>${org.springframework.social-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-web</artifactId>
		<version>${org.springframework.social-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.social</groupId>
		<artifactId>spring-social-facebook</artifactId>
		<version>${org.springframework.social.facebook-version}</version>
	</dependency>
        <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-twitter</artifactId>
                <version>${org.springframework.social.twitter-version}</version>
        </dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-crypto</artifactId>
		<version>${org.springframework.security.crypto-version}</version>
	</dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
                <!--<version>4.4-beta1</version>-->
	</dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.5</version>
    </dependency>
<!--	<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcomponents.version}</version>
            <version>4.4-beta1</version>
	</dependency>-->

        <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
        </dependency>

        <!-- javax.validation (JSR-303) API -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-2-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <!-- Transaction -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.0.3.RELEASE</version>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
        <dependency>
          <groupId>com.google.firebase</groupId>
          <artifactId>firebase-server-sdk</artifactId>
          <version>${firebase-server-sdk-v}</version>
        </dependency>
        
    </dependencies>
</project>
