### Dev Database Configuration (override via external property file (see docs/DEPLOYMENT.TXT))

db.driver=com.mysql.cj.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1/db_name?characterEncoding=utf8&useSSL=false&serverTimezone=UTC

APP_MYSQL_MAIN_DATA_HOST=127.0.0.1
APP_MYSQL_MAIN_DATA_DATABASE=gmar_server_app
APP_MYSQL_MAIN_DATA_USER=gediminas
APP_MYSQL_MAIN_DATA_PASSWORD=secret

jdbc.url=jdbc:mysql://
db.connection.params=?characterEncoding=utf8&useSSL=false&serverTimezone=UTC

db.pool.initial_size=1
db.pool.max_size=30

db.pool.test_connection_on_checkout=true
db.pool.test_connection_query=SELECT 1;

### Hibernate Configuration
##
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=create

entitymanager.packages.to.scan=by.gmar.model
entitymanager.packages.to.scan.businesslogic=by.gmar.service

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy