# Define system roles and authorities belonging to each role. Two ways these can be used:
#
# - @PreAuthorize("hasRole('permission_name')") 
# annotation in front of controller methods for granular permission checking
# - url-based security (see security.xml)
#
# Note:  when checking roles via hasRole, Spring ignores authorities not beginning with ROLE_.
#        Consequently, hasRole('administrator') won't work, but hasRole('ROLE_BACKEND_ADMIN')
#        will be honored just fine.
base.currency=USD
default.language.tag=ru

mail.mime.charset=utf8
email.locale.default=en
email.host=smtp.gmail.com
email.pass=bM2Z-s$0cha1Rm&wldp2_3fXeQj7#ul<Cyka*5
email.username=odrive.team@gmail.com
email.port=465
email.protocol=smtps

security.availableRoles=LIMITED_USER, USER, BACKEND_ADMIN, EDITOR
security.role.LIMITED_USER=ROLE_LIMITED_USER
security.role.USER=ROLE_USER
security.role.BACKEND_ADMIN=ROLE_BACKEND_ADMIN
security.role.EDITOR=ROLE_EDITOR

page.size=10 
#
spring.social.facebook.appSecret=65a2441c8d811e1a6aefe7e90e7a8cb4
spring.social.facebook.appId=1606429479673802
facebook.extendTokenUrl=https://graph.facebook.com/oauth/access_token?grant_type=fb_exchange_token
#
twitter.api.key=zxxkkJQVcVPH4x1GhB7ptmi5O
twitter.api.secret=mBFYmcxt2fQuFvKi8E8XxIawPpkCwNHCA3u4fGL5K7waTRHXYS
twitter.access.token=37732991-WeYcI6iTyxAqYmXQWYACMcAp0X2y7RAoeIb7sps0r
twitter.token.secret=l0CkyTTr9FLHtflpq8DwnBQQuFXQX5f6awRdfNWmcLuEG

###SHOULD BE WITHOUT ENDING SLASH
server.prefix=https://multitracking.info

##
#google.fcm.key=AIzaSyChPAVRtCcmj_TvAP8KcFBJneFpzNoPhqc
#google.fcm.key=AIzaSyCcJdiRIzScOStSenc_Xd0iKM8JMxKEVM8
google.fcm.json.conf=firebase-buzzer-space-cbd9b2044fd3.json
google.fcm.realtime.database.url=https://buzzer-space.firebaseio.com/
google.fcm.key=cbd9b2044fd35384a1cf28b39262c09e4210f22b
google.fcm.downstream.url=https://fcm.googleapis.com/fcm/send
#Maps application
#google.public.api_key=AIzaSyDGAOq9C7i24Nxyfhd392RlnWVqA-vsEh4
#AIzaSyASR7m1DV2ll40y-m4wtge0reu0ZYoo3Yc
#google.maps.service_url=https://maps.googleapis.com/maps/api/place/search/json?
google.public.api_key=AIzaSyCcJdiRIzScOStSenc_Xd0iKM8JMxKEVM8
google.maps.service_url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?
#Web client
google.plus.appName=buzzer-space
#google.email.address=655141189445-59c1hbeqneg99g5ihs73ika8mc1ulg11@developer.gserviceaccount.com
google.web.client.secreet=5T-0ROE-47mMdDMOYIPvWOGb
google.web.client.id=1069812290623-5ifi55h6rmqunfr27i2vr673oopbnlpm.apps.googleusercontent.com
#CONTACTS API v3.0
google.get.all.contacts.url=https://www.google.com/m8/feeds/contacts/default/full?alt=json&v=3.0&oauth_token=
google.contacts.max.results=200
#
#Iphone Mobile client
google.iphone.client.secreet=tDvUEp5lV0PjxKJwdoeoBbYv
google.iphone.client.id=655141189445-3mvn575qad35qlq181bpkgsarg1pep7f.apps.googleusercontent.com
#google.iphone.client.redirect_url=com.by.gmar:/oauth2callback
google.iphone.client.redirect_url=urn:ietf:wg:oauth:2.0:oob

#VK APP
vk.acctoken.req.url=https://oauth.vk.com/access_token?
vk.appid=5029929
vk.client.secret=TOBh6KXk2BViyF0r6Rmp
vk.auth.redirect.url=https://multitracking.info/vk

clickatell.pass=h7bzGo)2Qw7&85
clickatell.user=skosoy@gmail.com
clickatell.rest.client=AFLTH0x3Q9ydk0ylM0g9hw==
#Q0PNfUGyRhmJogcLrTyIgg==